# AirplaneManagementSystem

./: pom.xml
htmls/: MapWithMarker.html  MapWithPolylines.html
src/main/java/controller/: AdminController.java  AdministratorController.java  AirportsMapController.java  BuchungOverviewController.java  BuchungenPDF.java  BuchungsübersichtController.java  EndAirportController.java  FluggesellchaftanlegenController.java  FlughaefenZeigenController.java  FluglinieAendernController.java  FluglinieAnlegenController.java  FluglinieAnsehenController.java  FluglinieInstanceController.java  FlugzeugeAnsehenController.java  FlugübersichtController.java  FluzeugeZeigenController.java  KilometerKontoController.java  KundeAnlegenController.java  KundeController.java  KundePostfachController.java  KundePostfachManController.java  KundendatenLoeschenController.java  KundendatenänderungController.java  LoginController.java  ManagerAendernController.java  ManagerAnlegenController.java  ManagerController.java  ManagerLoeschenController.java  ManagerMenuController.java  MapFluglinienController.java  RoutenController.java  SitzplatzReservierungController.java  SitzreservierungAuswahlController.java  StornierungController.java  WebController.java
src/main/java/main/: FabianQueryTestReichweite.java  FabianTestKilometerKonto.java  FabianTestQueryKaufen.java  FabianTestSitzplatzreservierung.java  Main.java  PDFTest.java  PearllyTestMain.java  TestFGanlegen.java  TestFluglinieAnlegen.java  TestMenuAdministrator.java  TestMenuManager.java  TestQueries.java  newMain.java
src/main/java/models/: AppSession.java  BuchungView.java  Buchungen.java  FlugGesManager.java  Fluge.java  FlugeView.java  Fluggesellschaft.java  Fluggesellschaft_flugzeuge.java  Flughaefen.java  FluglinieAnlegen.java  Flugzeuge.java  Kunde.java  LoginModel.java  PearllyTest.java  Postfach.java  SaltedMD5.java  SessionFactoryUtil.java  Stornierungen.java  gekauftesFlugzeug.java
src/main/java/service/: FluegeService.java  SuperAirlineBot.java
src/main/java/utest/: TestCalculateDataBuchung.java  TestDistance.java  TestFluegeService.java  TestFluglinieInstance.java
src/main/java/utils/: DistanceUtil.java  ShowCsv.java  ShowJson.java  TestUtil.java  UtilApp.java  WindowUtil.java
src/main/resources/: 01_SEP_Projektmappe(1).docx  flugzeuge.csv  hibernate.cfg.xml
src/main/resources/fxml/: Admin.fxml  AdminManagerAendern.fxml  AdminManagerAnlegen.fxml  AdminManagerLoeschen.fxml  AdminMangerLoeschen.fxml  AdministratorMenu.fxml  AirportsMap.fxml  BuchungOverview.fxml  Buchungsübersicht - Kopie.fxml  Buchungsübersicht.fxml  EndAirport.fxml  FlugGesManagerAendern.fxml  FlugGesManagerAnlegen.fxml  FlugGesManagerLoeschen.fxml  FluggesellschaftAnlegen.fxml  FlughaefenZeigen.fxml  FluglinieAnsehen.fxml  FluglinieInstance.fxml  FlugzeugeAnsehen.fxml  FlugzeugeZeigen.fxml  Flugübersicht.fxml  KilometerKonto.fxml  KundeAnlegen.fxml  KundeMenu.fxml  KundePostfach.fxml  KundePostfachMan.fxml  KundendatenLöschen.fxml  Kundendatenänderung.fxml  Login.fxml  Manager.fxml  ManagerFlughaefenZeigen.fxml  ManagerFluglinieAendern.fxml  ManagerFluglinieAnlegen.fxml  ManagerFluglinieAnsehen.fxml  ManagerFlugzeugeAnsehen.fxml  ManagerMenu.fxml  MapFluglinien.fxml  Route.fxml  SEPCSS.css  SitzplatzReservierung.fxml  (+5 more)
