<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FluglinieAnlegenController">
   <children>
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="701.0" stylesheets="@SEPCSS.css" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="fluglinieID" alignment="CENTER" prefHeight="32.0" prefWidth="287.0" promptText="Please enter ID" styleClass="UnderLinedText" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label minWidth="85.0" text="Von  :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="from" onAction="#showOptionsFrom" prefHeight="32.0" prefWidth="287.0" promptText="Please select Airport" styleClass="choice-box" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label minWidth="85.0" text="Nach :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="to" onAction="#showOptionsTo" prefHeight="32.0" prefWidth="287.0" promptText="Please select Airport" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label minWidth="85.0" text="Ab     :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="date" prefHeight="38.0" prefWidth="287.0" promptText="Please select Start Date" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label minWidth="85.0" text="Interval:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="interval" prefHeight="32.0" prefWidth="287.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label minWidth="85.0" text="Flugzeug:" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="flugzeug" onAction="#showFlugzeugOptions" prefHeight="32.0" prefWidth="287.0" styleClass="choice-box" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="4.0" right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <TextField fx:id="e_sitNr1" alignment="CENTER" prefHeight="38.0" prefWidth="287.0" promptText="Anzahl der Economy Sitze" styleClass="UnderLinedText" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <TextField fx:id="b_sitNr" alignment="CENTER" prefHeight="41.0" prefWidth="290.0" promptText="Anzahl der Business Sitze" styleClass="UnderLinedText" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="701.0">
                     <children>
                        <TextField fx:id="e_price" alignment="CENTER" prefHeight="41.0" prefWidth="290.0" promptText="Preis der Economy Sitze" styleClass="UnderLinedText" />
                        <TextField fx:id="b_price" alignment="CENTER" prefHeight="41.0" prefWidth="290.0" promptText="Preis der Business Sitze" styleClass="UnderLinedText">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="259.0">
                     <children>
                        <Button fx:id="btnAnlegen" mnemonicParsing="false" onAction="#weiter" prefHeight="41.0" prefWidth="140.0" styleClass="UniversalButton" text="Anlegen" translateY="110.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="7.0" right="4.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets left="6.0" right="6.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
