<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.WebController"
            prefHeight="400.0" prefWidth="600.0">
    <WebView fx:id="webView" layoutX="100.0" layoutY="176.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Button fx:id="btnSwitch" layoutX="25" layoutY="500" mnemonicParsing="false" onAction="#switchMode" text="Zu Route mit öffentlichen Verkehrsmitteln wechseln" />
    <Button fx:id="btnAbbrechen" layoutX ="500" layoutY="500.0" mnemonicParsing="false" onAction="#abbrechen" text="Abbrechen" />

</AnchorPane>
